# FaceRecognitionServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mkyong/helloworld/web/: FaceDetectorWrapper.java  FaceRecognitionController.java  FaceRecognizerWrapper.java  WelcomeController.java
src/main/java/org/twh/facerecognizer/web/: FaceDetectorWrapper.java  FaceRecognitionController.java  FaceRecognizerWrapper.java
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
