group 'com.twh.serverForFaceRecognize'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile fileTree(dir: "${System.properties['user.dir']}${File.separator}javacpp-presets", include: "*.jar")
}

jettyRun {
    contextPath = ""
    httpPort = 9090
}